# distributed-systems-console-client

./: README.md  pom.xml
src/main/java/app/: Logic.java  Main.java
src/main/java/gateway/: FilmRatingGateway.java  UrlPayloadBuilder.java
src/main/java/model/: Film.java  Opinion.java  Rating.java
src/main/resources/: si-config.xml
